types.proto

syntax = "proto3";
package sf.stellar.type.v1;

option go_package = "github.com/streamingfast/firehose-stellar/pb/sf/stellar/type/v1;pbstellar";
import "google/protobuf/timestamp.proto";

// enum OperationCodeOp {
//   OPERATION_CODE_OP_INNER = 0;
//   OPERATION_CODE_OP_BAD_AUTH = 1;
//   OPERATION_CODE_OP_NO_ACCOUNT = 2;
//   OPERATION_CODE_OP_NOT_SUPPORTED = 3;
//   OPERATION_CODE_OP_TOO_MANY_SUBENTRIES = 4;
//   OPERATION_CODE_OP_EXCEEDED_WORK_LIMIT = 5;
//   OPERATION_CODE_OP_TOO_MANY_SPONSORING = 6;
// }

// message CreateAccountResult {
//   Code code = 1;
//   enum Code {
//     CREATE_ACCOUNT_SUCCESS = 0;
//     CREATE_ACCOUNT_MALFORMED = 1;
//     CREATE_ACCOUNT_UNDERFUNDED = 2;
//     CREATE_ACCOUNT_LOW_RESERVE = 3;
//     CREATE_ACCOUNT_ALREADY_EXIST = 4;
//   }
// }

// message PaymentResult { 
//   Code code = 1;
//   enum Code {
//     PAYMENT_SUCCESS = 0;
//     PAYMENT_MALFORMED = 1;
//     PAYMENT_UNDERFUNDED = 2;
//     PAYMENT_SRC_NO_TRUST = 3;
//     PAYMENT_SRC_NOT_AUTHORIZED = 4;
//     PAYMENT_NO_DESTIN
//     PAYMENT_NO_TRUST = 5;
//     PAYMENT_NOT_AUTHORIZED = 6;
//     PAYMENT_LINE_FULL = 7;
//     PAYMENT_NO_ISSUER = 8;
//   }
// }

// message ClaimOfferAtomV0 {
//   string seller_ed_25519 = 1; // uint256
//   uint64 offer_id = 2;
//   Asset asset_sold = 3;
//   int64 amount_sold = 4;
//   Asset asset_bought = 5;
//   int64 amount_bought = 6;
// }

// message ClaimOfferAtom {
//   string seller_ed_25519 = 1;
//   uint64 offer_id = 2;
//   Asset asset_sold = 3;
//   int64 amount_sold = 4;
//   Asset asset_bought = 5;
//   int64 amount_bought = 6;
//   int64 amount_received = 7;
// }

// message ClaimAtom {
//   oneof type {
//     ClaimOfferAtomV0 claim_offer_atom_v0 = 1;
//     ClaimOfferAtom claim_offer_atom = 2;
//     ClaimLiquidityAtom claim_liquidity_atom = 3;
//   }
// }

// message PathPaymentStrictReceiveResult {
//   Code code = 1;
//   Success success = 2;
//   Asset no_issuer = 3;

//   message Success {
//     repeated ClaimAtom offers = 1;
//     SimplePaymentResult last = 2;
//   }

//   enum Code {
//     PathPaymentStrictReceiveSuccess = 0;
//     PathPaymentStrictReceiveMalformed = 1;
//     PathPaymentStrictReceiveUnderfunded = 2;
//     PathPaymentStrictReceiveSrcNoTrust = 3;
//     PathPaymentStrictReceiveSrcNotAuthorized = 4;
//     PathPaymentStrictReceiveNoDestination = 5;
//     PathPaymentStrictReceiveNoTrust = 6;
//     PathPaymentStrictReceiveNotAuthorized = 7;
//     PathPaymentStrictReceiveLineFull = 8;
//     PathPaymentStrictReceiveNoIssuer = 9;
//     PathPaymentStrictReceiveTooFewOffers = 10;
//     PathPaymentStrictReceiveOfferCrossSelf = 11;
//     PathPaymentStrictReceiveOverSendmax = 12;
//   }
// }

// message OperationResult {
//   oneof result {
//     CreateAccountResult create_account_result = 1;
//     PaymentResult payment_result = 2;
//     PathPaymentStrictReceiveResult path_payment_strict_receive_result = 3;
//     ManageSellOfferResult manage_sell_offer_result = 4;
//     ManageSellOfferResult create_passive_sell_offer_result = 5;
//     SetOptionsResult set_options_result = 6;
//     ChangeTrustResult change_trust_result = 7;
//     AllowTrustResult allow_trust_result = 8;
//     AccountMergeResult account_merge_result = 9;
//     InflationResult inflation_result = 10;
//     ManageDataResult manage_data_result = 11;
//     BumpSequenceResult bump_seq_result = 12;
//     ManageBuyOfferResult manage_buy_offer_result = 13;
//     PathPaymentStrictSendResult path_payment_strict_send_result = 14;
//     CreateClaimableBalanceResult create_claimable_balance_result = 15;
//     ClaimClaimableBalanceResult claim_claimable_balance_result = 16;
//     BeginSponsoringFutureReservesResult begin_sponsoring_future_reserves_result = 17;
//     EndSponsoringFutureReservesResult end_sponsoring_future_reserves_result = 18;
//     RevokeSponsorshipResult revoke_sponsorship_result = 19;
//     ClawbackResult clawback_result = 20;
//     ClawbackClaimableBalanceResult clawback_claimable_balance_result = 21;
//     SetTrustLineFlagsResult set_trust_line_flags_result = 22;
//     LiquidityPoolDepositResult liquidity_pool_deposit_result = 23;
//     LiquidityPoolWithdrawResult liquidity_pool_withdraw_result = 24;
//     InvokeHostFunctionResult invoke_host_function_result = 25;
//     ExtendFootprintTtlResult extend_footprint_ttl_result = 26;
//     RestoreFootprintResult restore_footprint_result = 27;
//   }
// }

// message Operation {
//   OperationCodeOp code = 1;
//   OperationResult result = 2;
// }

// enum TransactionCode {
//   TRANSACTION_CODE_FEE_BUMP_INNER_SUCCESS = 0;
//   TRANSACTION_CODE_SUCCESS = 1;
//   TRANSACTION_CODE_FAILED = 2;
//   TRANSACTION_CODE_TOO_EARLY = 3;
//   TRANSACTION_CODE_TOO_LATE = 4;
//   TRANSACTION_CODE_MISSING_OPERATION = 5;
//   TRANSACTION_CODE_BAD_SEQ = 6;
//   TRANSACTION_CODE_BAD_AUTH = 7;
//   TRANSACTION_CODE_INSUFFICIENT_BALANCE = 8;
//   TRANSACTION_CODE_NO_ACCOUNT = 9;
//   TRANSACTION_CODE_INSUFFICIENT_FEE = 10;
//   TRANSACTION_CODE_BAD_AUTH_EXTRA = 11;
//   TRANSACTION_CODE_INTERNAL_ERROR = 12;
//   TRANSACTION_CODE_NOT_SUPPORTED = 13;
//   TRANSACTION_CODE_FEE_BUMP_INNER_FAILED = 14;
//   TRANSACTION_CODE_BAD_SPONSORSHIP = 15;
//   TRANSACTION_CODE_BAD_MIN_SEQ_AGE_OR_GAP = 16;
//   TRANSACTION_CODE_MALFORMED = 17;
//   TRANSACTION_CODE_SOROBAN_INVALID = 18;
// }
