proto/sf/stellar/type/v1/block.proto

syntax = "proto3";
package sf.stellar.type.v1;

option go_package = "github.com/streamingfast/firehose-stellar/pb/sf/stellar/type/v1;pbstellar";
import "google/protobuf/timestamp.proto";

message Block {
  uint64 number = 1;
  string hash = 2;
  Header header = 3;
  // Metadata metadata = 4; // todo: is ther any information in the metadata that is interesting for the user?
  
  repeated Transaction transactions = 6;
  repeated Event events = 7;

  google.protobuf.Timestamp timestamp = 9;
}

message Header {
  uint32 ledger_version = 1;
  string previous_ledger_hash = 2;
  // The amount of stroops in existence at the end of the ledger
  int64 total_coins = 3;
  uint32 base_fee = 4;
  uint32 base_reserve = 5;
}

message Metadata {

}

message Operation {

}

message Transaction {
  string hash = 1;
  repeated Operation operations = 2;
}

message Event {
  string type = 1;
  string ledger_closed_at = 2;
  string contract_id = 3;
  string id = 4;
  string paging_token = 5;
  bool in_successful_contract_call = 6;
  repeated string topic = 7;
  string value = 8;
  string tx_hash = 9;
}